# serial

./: pom.xml  readme.md
resources/: serial.sql
serial-distribute-client/: pom.xml
serial-distribute-client/src/main/java/com/gzs/learn/serial/: SerialDistributeClient.java
serial-distribute-inf/: pom.xml
serial-distribute-inf/src/main/java/com/gzs/learn/serial/domain/: DataStatus.java  SerialGroup.java  SerialPartition.java
serial-distribute-inf/src/main/java/com/gzs/learn/serial/domain/pk/: SerialGroupPK.java
serial-distribute-inf/src/main/java/com/gzs/learn/serial/dubbo/: DubboSerialDistributeService.java  DubboSerialManagerService.java
serial-distribute-inf/src/main/java/com/gzs/learn/serial/exception/: SerialCode.java  SerialException.java
serial-distribute-inf/src/main/java/com/gzs/learn/serial/type/: ZookeeperFolder.java
serial-distribute-manager/: pom.xml
serial-distribute-manager/src/main/java/com/gzs/learn/serial/: SerialManagerServer.java
serial-distribute-manager/src/main/java/com/gzs/learn/serial/dubbo/: DubboSerialManagerServiceImp.java
serial-distribute-manager/src/main/java/com/gzs/learn/serial/service/: SerialManagerService.java  ZookeeperNotifyService.java
serial-distribute-manager/src/main/java/com/gzs/learn/serial/service/imp/: InitService.java  SerialManagerServiceImp.java  ZookeeperNotifyServiceImp.java
serial-distribute-manager/src/main/resources/: logback.xml
serial-distribute-repository/: pom.xml
serial-distribute-repository/src/main/java/com/gzs/learn/serial/repository/: SerialGroupRepository.java  SerialPartitionRepository.java  SerialUsedRepository.java
serial-distribute-repository/src/main/java/com/gzs/learn/serial/repository/domain/: SerialPartition.java  SerialPartitionUsed.java
serial-distribute-service/: pom.xml
serial-distribute-service/src/main/filters/: pre.properties  prod.properties  test.properties
serial-distribute-service/src/main/java/com/gzs/learn/serial/: SerialDistributeServer.java
serial-distribute-service/src/main/java/com/gzs/learn/serial/domain/: GroupListenerNode.java  IndexNode.java  SerialNode.java  SerialVersion.java
serial-distribute-service/src/main/java/com/gzs/learn/serial/dubbo/: DubboSerialDistributeServiceImp.java
serial-distribute-service/src/main/java/com/gzs/learn/serial/service/: SerialDistributeService.java  SerialManagerService.java  SerialUpdateService.java  ZookeeperNotifyService.java
serial-distribute-service/src/main/java/com/gzs/learn/serial/service/imp/: InitService.java  SerialDistributeServiceImp.java  SerialManagerServiceImp.java  SerialUpdateServiceImp.java  ZookeeperNotifyServiceImp.java
serial-distribute-service/src/main/java/com/gzs/learn/serial/type/: NodeType.java
serial-distribute-service/src/main/resources/: application-pre.properties  application-prod.properties  logback.xml
