<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gzs.learn</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>serial</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>serial-distribute-inf</module>
		<module>serial-distribute-service</module>
		<module>serial-distribute-manager</module>
		<module>serial-distribute-client</module>
		<module>serial-distribute-repository</module>
	</modules>
	<properties>
		<mysql.version>5.1.44</mysql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>